/* Branding Colours */

@spectrum_red: #FE0000;
@spectrum_black: #000000;
@spectrum_grey: #393939;
@spectrum_white: whitesmoke;
@spectrum_lightgrey: #e5e5e5;

/* Social Colours */

@facebook: #3b5998;
@twitter: #1da1f2;
@youtube: #ff0000;
@instagram: #c32aa3;
@linkedin: #007bb5;
@apple: #a6b1b7;
@amazon: #ff9900;

